spring.application.name=User_Login_Backend_18




#Tomcat server port number 8080
server.port=9090
#context path default value : empty
#server.servlet.context-path=/day16-backend
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pratik@123456
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

spring.security.user.name=pratik
spring.security.user.password=arun
#Disable open session in view 
spring.jpa.open-in-view=false

